.app{
    display: grid;
    grid-template-columns: 0.2fr 3fr;
    grid-template-rows: 0.5fr 80vh 1fr;
    // background-color: white;
    height: 100%;
    width: 100%;
}
.header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: white;
    border-bottom: solid 3px;
}
//  .option{
//     grid-column: 1/2;
//     grid-row: 2/3;
// }
.body{
    grid-column: 1/3;
    grid-row: 2/3;
}
.footer{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: grey;
}