.body__elements{
    display:grid;
    height:100%;
    width: 100%;
    grid-template-rows: 800px;
    // &__color{
    //     background-color: yellow;
    // }
    &__option{
        
        display: grid;
        background-color:blue;
        grid-column: 1/2;
        grid-row: 1/2;
        
        // &__road{
        //     position: absolute;
        //     // grid-column: 1/2;
        //     // grid-row: 1/2;
        //     top:15%;
        //     left:10%;
            
        // }
    }
    &__frame{
        display: grid;
        height: 700px;
        &__main{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__options{
            display: grid;
            grid-column: 1/2;
            // top: 20%;
            // justify-content: center;
            // align-items: center;
        }
        &__map{
            display: grid;
            justify-content: center;
            align-items: center;
        }
    }
}
.leaflet-container{
    height:600px;
    width:1000px;
    position: relative;
}