@mixin small-phone{
    @media (max-width: 450px){@content;}
}
@mixin for-phone-only {
    @media (max-width: 599px) { @content; }
  }@mixin for-tablet-portrait-up {
    @media (min-width: 600px) { @content; }
  }@mixin for-tablet-landscape-up {
    @media (min-width: 900px) { @content; }
  }@mixin for-desktop-up {
    @media (min-width: 1200px) { @content; }
  }@mixin for-big-desktop-up {
    @media (min-width: 1800px) { @content; }
  }
.road__suggestions{
    position: relative;
    display:grid;
    background-color: #131d2d;
    min-width: 450px;
    width:450px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 12fr;
    border: solid 3px black;
    height: 600px;
    width:100%;
    max-width: 500px;
    opacity: 0.9;
    
}
.road{
    display: grid;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 40px;
    grid-column: 1/2;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    &__routing{
        &__delete{
            text-decoration: solid;
            text-align: end;
            width: 100%;
            p{
                padding: 0;
                margin: 0;
            }
            p:hover{
                cursor:pointer; 
                text-decoration: solid 3px;
                text-decoration: underline;
                text-decoration-color: #faa426;
                color:#faa426;
            }
        }
    }
    // border-right: solid 3px;

}
.road-active{
    display: grid;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 40px;
    grid-column: 1/2;
    color: #faa426;
    cursor: pointer;
}
.suggestions{
    display: grid;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 40px;
    grid-column: 2/3;
    border-left: solid 2px white;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.suggestions-active{
    display: grid;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 40px;
    grid-column: 2/3;
    border-left: solid 2px white;
    color: #faa426;
    cursor: pointer;
}
.road__options{
    // display:grid;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: grey;
    grid-column: 1/3;
    margin: 20px;
    margin-top: 0px;
    border-radius: 15px;
    font-weight: 800;
    &__point{
        &__remove{
            background-color: #faa426;
            margin-left: 0.5rem;
            font-weight: 800;
            border-radius: 10%;
            height:36px;
            padding-left:0.5rem;
            padding-right:0.5rem;
            
        }
        &__add{
            margin-left: 5%;
            background-color: #faa426;
            width: 20%;
            border-radius: 10%;
            height:36px;
            font-weight: 800;
        }
        &__add:hover{
            cursor:pointer;
        }
        margin-top: 5%;
        height: 15%;
        &__title{
            display:flex;
            justify-content: center;
        }
    }

    &__addpoint{
        cursor:pointer;
        color: #faa426;
        margin-top: 6%;
        font-weight: 800;
        margin-left: 3%;
    }
    &__submit{
        display:flex;
        justify-content: center;
        margin-top: 5%;
        height: 30px;
        width: 100%;
        font-weight: 800;
        button{
            height: 30px;
            width: 80%;
            font-weight: 800;
            border-radius: 10px;
            background-color: #faa426;
    }
        
    }
    a{
        height: 30px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
         
        
    }
    input{
        height: 30px;
        width: 50%;
        margin-left: 3%;
    }
    
    
    
}
.suggestion__options{
    // display:grid;
    display:flex;
    flex-direction: column;
    position: relative;
    background-color: grey;
    grid-column: 1/3;
    margin: 20px;
    margin-top: 0px;
    border-radius: 15px;
    font-weight: 800;
    padding:20px;
    &__element{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        &__input{
            display: flex;
            justify-content: center;
        }
        &__button{
            display:flex;
            justify-content: center;
        button {
            height: 30px;
            width: 80%;
            font-weight: 800;
            border-radius: 10px;
            background-color: #faa426;
        }
    }
        textarea{
            width:70%;
            margin-bottom: 1rem;
        }
        label{
            display: flex;
            justify-content: center;
            margin-bottom: 1.2rem;
            font-size: 20px;
            text-align: center;
        }
        input{
            height: 30px;
            width: 70%;
            margin-bottom: 1.5rem;
        }
    }
    &__point{
        &__add{
            margin-left: 5%;
            background-color: #faa426;
            width: 20%;
            border-radius: 10%;
            height:36px;
            font-weight: 800;
        }
        margin-top: 5%;
        height: 15%;
        &__title{
            display:flex;
            justify-content: center;
        }
    }
}
.leaflet-routing-container{
    background-color:white;
    height:350px;
    max-width: 400px;
    overflow-x: scroll;
    overflow-y: scroll;
}